# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7
# Mod Properties
mod_version=1.9.3
maven_group=me.vetustus.server
archives_base_name=simplechat
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.1+1.20.1
# Integration
ftb_teams_version=2001.1.4
luckperms_version=5.4
placeholder_version=2.1.3+1.20.1
